# listing_12_14-15-sonar-jacoco

./: .gitignore  README.md  build.gradle
repository/: build.gradle  databaseSetup.gradle
web/: build.gradle
