buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url "https://repo.spring.io/plugins-release/"
        }
    }

    dependencies {
        classpath 'com.h2database:h2:1.3.170'
    }
}


task buildSchema(type: JavaExec) {
    group = 'database'
    description = 'Builds database schema.'
    classpath = buildscript.configurations.classpath
    workingDir = projectDir
    main = 'org.h2.tools.RunScript'
    args = ['-url', 'jdbc:h2:~/todo', '-user', 'sa', '-script', 'create-todo.sql']
}

task startAndPrepareDatabase(dependsOn: buildSchema)